{
  "name": "mock-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "datarun": "json-server userList.json --port 12345"
  },
  "author": "LaoWang",
  "license": "ISC",
  "devDependencies": {
    "mockjs": "^1.0.1-beta3"
  }
}
